worker_processes 1;

#user nobody nogroup; # for systems with a "nogroup"
error_log /tmp/nginx.error.log;
pid /tmp/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
#  include mime.types;
  default_type application/octet-stream;
  access_log /tmp/nginx.access.log combined;
  sendfile on;
  tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
  tcp_nodelay off; # on may be better for some Comet/long-poll stuff
  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/html text/xml text/css
             text/comma-separated-values
             text/javascript application/x-javascript
             application/atom+xml;

  # this can be any application server, not just Unicorn/Rainbows!
#  upstream app_server {
#    server unix:/tmp/gunicorn.sock fail_timeout=0;
#  }

  server {
    listen 8080 default;
    client_max_body_size 4G;
    server_name _;
    keepalive_timeout 5;

    # path for static files
    root ./dist
    location / {
      try_files $uri /index.html;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host:8000;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }

    location /streams {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8001/streams;
    }

    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /path/to/app/current/public;
    }
  }
}
